<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table{
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
       

        th{
            font-size: 1.3em;
            border: 1px solid black;
            padding: 5px;
        }

        td{
            border: 1px solid black;
            padding: 2px;
            font-size: 1.2em;
        }
        
        th{
            background-color: gray;
            color: white;
        }

        .negrito{
            font-weight: bold;
            background-color: white;
            color: black;
        }

        .media{
            background-color: gray;
            color: white;
            font-weight: bold;
        }

        .larga{
            padding-right: 100px;
            
        }
        .esq{
            text-align: left;
        }

    </style>
</head>
<body>
    <table>
        <caption>Desafio 014</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th class="larga" rowspan="2" scope="col">Discplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Médias</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>


        <tbody>
            <tr>
                <th class="negrito" rowspan="4" scope="rowgroup">Exatas</th>
                <td class="esq">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="esq">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="esq">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="esq">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de Exatas</th>
                <td class="media">0.0</td>
            </tr>
            <tr>
                <th class="negrito" rowspan="2" scope="rowgroup">Humanas</th>
                <td class="esq">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="esq">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de humanas</th>
                <td class="media">0.0</td>
            </tr>

        </tbody>
    </table>
    
</body>
</html>