<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: darkblue;
        }
        .especial::before{
            content: '🔗';
        }
        .especial::after{
            content: '🔗';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
     <ul></ul>
     <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
     <li class="especial"><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do Youtube</a></li>
     <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVídeo</a></li>
    
</body>
</html>