<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Rubik+Doodle+Shadow&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        body{
            font-family: font-family: 'Work Sans', serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Fredericka the Great', serif;
            font-size: 3em;
        }
        h2{
            font-family: 'kaushan script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non fugiat temporibus repellat iusto atque, voluptatem hic, error possimus placeat ex molestias cum adipisci explicabo earum mollitia accusamus libero vero quaerat.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt, ullam itaque, voluptatum suscipit perferendis dolorum aliquid, mollitia ipsam labore sit ut earum a obcaecati veritatis vel? Reiciendis culpa porro sunt.</p>
    
</body>
</html>